# General program settings

### Processing options ###

# Make cluster when processing
process-clusters true
# Make tracks when processing
process-tracks true
# Cluster only neighbouring hits
process-clusters-nrows 1
process-clusters-ncols 1
# Make tracks from clusters up to 5 sigma apart
process-tracks-radius 5
# Require a hit on each plane
process-tracks-minclusters 5
# Compute the custer distance using transfer resolutions
process-tracks-transfers true

### Track alignment options ###

# Minimization scale for sensor translations in units of pixels
align-tracks-translation-scale 1
# Minimization scale for sensor rotations in radians
align-tracks-rotation-scale 0.01
# Minimization tolerance (expected distance from minimum)
align-tracks-tolerance 0.01

### Branches that are irrelevant for mimosa analysis ###

hit-branch-off Value
hit-branch-off Timing
cluster-branch-off Value
cluster-branch-off Timing

